{
  "name": "aula01",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T8-driven/aula01.git"
  },
  "author": "Thi Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T8-driven/aula01/issues"
  },
  "homepage": "https://github.com/T8-driven/aula01#readme",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
